{
    "require": {
        "symfony/yaml": "2.4.*",
        "mustache/mustache": "2.5.*",
        "leafo/lessphp": "0.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Se7enChat\\": ""
        }
    }
}
