{
    "name": "se7enchat/se7enchat",
    "description": "Web-based chat emphasising good software design and modern technologies.",
    "license": "MIT",
    "require": {
        "symfony/yaml": "2.4.*",
        "symfony/http-foundation": "2.4.*",
        "mustache/mustache": "2.5.*",
        "leafo/lessphp": "0.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Se7enChat\\": ""
        }
    }
}
